<html>
    <head>
        <link rel="icon" type="images/png" href="images/sa-logo.png">
        <title>
            JUDY'S BLOG POSTS
        </title>
        <style>
         * {
				box-sizing: border-box;
			}
            body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				color: rgb(247, 6, 166);
			}

			 .section-1{
				background-image: url(images/top-view-blue.jpg);
				background-size: 100%;
			 }
             header {
				margin-bottom: 0.5rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 2rem;
			}
            header img {
				border-radius: 2rem;
			}
            footer {
				align-items: center;
				font-size: small;
				margin-top: 2rem;
			}
            .btn {
				display: inline-block;
				color: white;
				background-color: darkgoldenrod;
				border-radius: 100px;
				padding: 1rem 2rem;
				display: inline-flex;
				gap: .5rem;
				align-items: center;
			}
            h1{
                text-shadow: 3px 3px 5px;
            }
            h2 {
				font-size: 1.5rem;
				line-height: 1.5;
				font-weight: 400;
				color:rgb(247, 162, 6);
				margin-bottom: 0.5rem;
                font-style: italic;
                text-shadow: 3px 3px 5px;
			}
            h3 {
				font-size: 1.0rem;
				line-height: 1.5;
				font-weight: 400;
				color: black;
				margin-bottom: 0.5rem;
			}
            .section-2 {
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
				gap: 8rem;
				padding: 1rem;
			}
            .trick-1 {
                background-color: blueviolet;
                border-radius: 10px;
            }
            .trick-2 {
                background-color: aquamarine;
                border-radius: 10px;
            }
            .trick-3 {
                background-color: rgb(5, 208, 235);
                border-radius: 10px;
            }
            .trick-4 {
                background-color: rgba(163, 59, 129, 0.904);
                border-radius: 10px;
            }
            .trick-5 {
                background-color: rgb(75, 197, 45);
                border-radius: 10px;
            }
            
            .thanks {
                padding: 2rem;
            }
        </style>
    </head>
    <body class="class-1">
        <section class="section-1">
            <header class="main-header">
                <div class="welcome">
                    
                    <h1>Daily IT hacks, tips and Tricks</h1>
                    </div>
                    <a href=""><img src="images/sa-logo.png" width=100px height=100px alt="S-A Logo"></a>
                <div>
                    <h2>Some Useful Tricks</h2>
                </div>
                </header>
                <section class="section-2">
                    <div class="trick-1">
                        <h2>Always ask Google about your PC's problem.</h2>
                     <h3> Most IT problems are simple issues that can easily be resolved by following a few steps. 
                        However, most people panic when anything wrong happens and run to the nearest PC expert. 
                        Just remember to be cool and slow down. 
                        You can type your problem into the Google search bar and read what Microsoft or the various tech forums have to tell you. 
                        You will probably find the solution there and won’t need to spend money on an expert.
                    </h3>   
                    </div>
                    <div class="trick-2">
                        <h2>A laptop battery charges faster in airplane mode.</h2>
                     <h3>When your laptop is on airplane mode it means that many features, like your Wi-Fi and Bluetooth, are disabled. 
                        This takes some pressure off your battery and allows it to charge faster than if you were operating it normally. 
                        Expect to see your laptop fully charged 10-15 minutes faster than if you had airplane mode turned off.
                     </h3>
                        </div>
                        <div class="trick-3">
                            <h2>Download Google images by pressing Alt and clicking on it.</h2>
                            <h3>Most people right-click on images and select the “save” option, but there is a much easier and faster way to download a photo on your computer. 
                                You can simply push “alt” and then left-click on an image and it will be automatically saved on your computer in your Downloads folder. 
                                On a MacBook, when you press control and then click on the image, it will then give you a drop-down menu where you can select Copy Image.
                            </h3>
                        </div>
                        <div class="trick-4">
                            <h2>Hide your IP address so that nobody sees what you’re doing.</h2>
                            <h3>Your IP address is an identifier that tells websites who you are online. 
                                Of course, it would make sense that you don’t want your personal information out there. 
                                You can do this by installing VPN. Not only are VPNs used for hiding your info, 
                                but they can also be used to access websites that you normally wouldn’t be able to access.
                            </h3>
                        </div>
                        <div class="trick-5">
                            <h2>You can recover deleted files, even if you’ve emptied the recycle bin.</h2>
                            <h3>Deleting files and then emptying the recycling bin can prove to be very frustrating since you may only realize afterward that in that pile was a file that you really needed. 
                                What you can do is recover your deleted files. You just choose what type of file you’re looking for and the program you’re using searches everything for you. 
                                But if it’s been a long time since you deleted a file, it’s possible that the program won’t be able to locate it.
                            </h3>
                        </div>
                      <div class="thanks">
                        <a href="https://brightside.me/articles/14-time-saving-computer-life-hacks-we-wish-we-learned-sooner-663010/" class="btn">Reference<img src="images/arrow-right-white.svg" alt="Reference"></a>
                        <h4>Thank you for visiting my blog, and I look forward to your next visit.</h4>
                        <a href="blog-home.html" class="btn">Home Page <img src="images/arrow-right-white.svg" alt="Home Page"></a>
                        </div>
                        <footer>
                            Author: Judy Kihungi <br>
                            &copy; copyright Reserved <br>
                            <a href="mailto:jukihungi@gmail.com">jukihungi@gmail.com</a>
                        </footer>
                    </section>
    </body>
</html>