<html>
    <head>
		<link rel="icon" type="images/png" href="images/sa-logo.png">
        <title>JUDY'S ABOUT BLOG PAGE</title>
        <style>
			* {
				box-sizing: border-box;
			}
            body {
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif,;
				color: white;
			}

			 .section-1{
				background-image: url(images/dark-bg.jpg);
				background-size: 100%;
			 }
            h1 {
				font-size: 2.375rem;
				line-height: 1.33;
				letter-spacing: -2px;
				margin: .5rem 0 3rem;
				font-style: italic;
				text-shadow: 3px 3px 5px;
			}

			h2 {
				font-size: 1.5rem;
				line-height: 1.5;
				font-weight: 400;
				color:wheat;
				margin-bottom: 0.5rem;
			}
            h3 {
				font-size: 1.5rem;
				line-height: 1.5;
				font-weight: 400;
				color: brown;
				margin-bottom: 0.5rem;
				font-style: italic;
			}
			header {
				margin-bottom: 0.5rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 2rem;
			}
			header img {
				border-radius: 2rem;
			}
			footer {
				align-items: center;
				font-size: small;
				margin-top: 1rem;
			}
           
            .btn {
				display: inline-block;
				color: white;
				background-color: #08d877;
				border-radius: 100px;
				padding: 1rem 2rem;
				display: inline-flex;
				gap: .5rem;
				align-items: center;
			}
            .section-2 {
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
				gap: 8rem;
				padding: 3rem;
			}

			.section-2 img {
                display: grid;
				max-width: 80%;
			
			}
			.name{
				font-family:'Courier New', Courier, monospace;
				font-size: medium;
				color: #08d877;
				gap: 1rem;
				padding: 2rem;
			
			}
			.skills {
				background-image: url("images/cubes-bg.jpg");
				background-size: 90%;
				border-radius: 10px;
			}
			.content {
				background-image: url("images/wifi-laptop.jpg");
				background-size: 90%;
				border-radius: 20px;
				
			}
			p{
				color: blue;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-size: medium;
			}

		</style>
	</head>
	<body class="class-1">
        <section class="section-1">
        <header class="main-header">
            <a href=""><img src="images/sa-logo.png" width=100px height=100px alt="S-A Logo"></a>
            <div class="welcome">
                
                <h1>Judy's Blog</h1>
				</div>
            </header>
			<section class="name">
			<div>
                <h2>Welcome to my blog, where I share daily IT hacks, tips and tricks to help you make the most out of your technology.</h2>

		    </div>
			</section>
			<section class="section-2">
			<div class="content">
				<h3>Introduction</h3>	
             <p>My name is Judy Kihungi and I've always been passionate about technology and its endless possibilities.
				Growing up, I was fascinated by computers and how they could solve complex problems.
				As I grow older, my interest in technology only deepened, and I pursued a degree in Computer Science.
				On this blog, I aim to share my knowledge and expertise with you, helping you to become more efficient and productive with your technology.<br>
				Whether you're a seasoned IT professional or just starting out,
				I hope that my blog will provide you with useful tips and insights that you can apply to your daily life.
				If you have any questions or would like to learn more about a specific topic, please don't hesitate to reach out. 
                
			 </p>
				
            </div>
			<div class="skills">
				<h3>My Mission</h3>
			 <p>My Mission is to empower individuals and businesses alike with practical knowledge and insights into IT hacks, tips, and tricks. 
				We strive to simplify complex technology concepts, providing our readers with actionable solutions that enhance their productivity, security, and overall digital experience. 
				With a commitment to clarity, reliability, and inclusivity, we aim to build a community where learning and sharing thrive.
			 </p>
			 <h3>My Vission</h3>
			 <p>My Vission is to become a trusted and influential resource in the IT community, known for delivering valuable hacks, tips, and tricks that inspire innovation and problem-solving. 
				We envision a future where every reader, from tech enthusiasts to professionals, finds our content indispensable for navigating the rapidly evolving landscape of technology. 
				Through continuous learning, collaboration, and engagement, we seek to foster a global community where knowledge empowers individuals to harness the full potential of digital tools and platforms.

			 </p>
				</div>
              <div class="thanks">
                <h4>Thank you for visiting my blog, and I look forward to sharing my IT hacks with you.</h4>
				</div>
                <a href="blog-home.html" class="btn">Home Page <img src="images/arrow-right-white.svg" alt="Home Page"></a>
			</section>
			<footer>
				Author: Judy Kihungi <br>
				&copy; copyright Reserved <br>
				<a href="mailto:jukihungi@gmail.com">jukihungi@gmail.com</a>
			</footer>
        </section>
    </body>
</html>